<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
	<script src="https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script><script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111"><link rel="canonical" href="https://codepen.io/cesar2535/pen/ByYXpN/">
	<style class="cp-pen-styles">/* Main styles */
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
	.text {
	  fill: none;
	  stroke-width: 3;
	  stroke-linejoin: round;
	  stroke-dasharray: 70 330;
	  stroke-dashoffset: 0;
	  -webkit-animation: stroke 6s infinite linear;
	  animation: stroke 6s infinite linear;
	}
	.text:nth-child(5n + 1) {
	  stroke: #F2385A;
	  -webkit-animation-delay: -1.2s;
	  animation-delay: -1.2s;
	}
	.text:nth-child(5n + 2) {
	  stroke: #F5A503;
	  -webkit-animation-delay: -2.4s;
	  animation-delay: -2.4s;
	}
	.text:nth-child(5n + 3) {
	  stroke: #E9F1DF;
	  -webkit-animation-delay: -3.6s;
	  animation-delay: -3.6s;
	}
	.text:nth-child(5n + 4) {
	  stroke: #56D9CD;
	  -webkit-animation-delay: -4.8s;
	  animation-delay: -4.8s;
	}
	.text:nth-child(5n + 5) {
	  stroke: #3AA1BF;
	  -webkit-animation-delay: -6s;
	  animation-delay: -6s;
	}

	@-webkit-keyframes stroke {
	  100% {
	    stroke-dashoffset: -400;
	  }
	}
	@keyframes stroke {
	  100% {
	    stroke-dashoffset: -400;
	  }
	}
	/* Other styles */
	html, body {
	  height: 100%;
	}

	body {
	  background: #111;
	  background-size: .2em 100%;
	  font: 5em/1 Open Sans, Impact;
	  text-transform: uppercase;
	  margin: 0;
	}

	svg {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	}
	</style>


</head>

<body>
		<svg viewBox="0 0 600 300">

		<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="50%" dy=".35em">Thank you</text>
		</symbol>

		<use class="text" xlink:href="#s-text"></use>
		<use class="text" xlink:href="#s-text"></use>
		<use class="text" xlink:href="#s-text"></use>
		<use class="text" xlink:href="#s-text"></use>
		<use class="text" xlink:href="#s-text"></use>
		</svg>


<span id="timer">
</span>
</div>
<script type="text/javascript">
var count = 10;
var redirect = "http://vitapele.pythonanywhere.com";

function countDown(){
    var timer = document.getElementById("timer");
    if(count > 0){
        count--;
        timer.innerHTML = "This page will redirect in "+count+" seconds.";
        setTimeout("countDown()", 1000);
    }else{
        window.location.href = redirect;
    }
}
countDown();
</script>
</body>
</html>
