<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Vote Form </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    </head>
    <body >

        <div class="container">
            <div class="row " style="margin-top: 50px">
                <div class="col-md-6 col-md-offset-3 form-container">
                    <h2> Vote </h2>
                    <p> Please provide your vote below: </p>

                     <img src ="{{ url_for('static', filename='votes.jpeg') }}">

                    <form action = "http://vitapele.pythonanywhere.com/vote_done" method = "POST">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label> Select your option below </label>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="vote" id="radio_experience" value="1" >
                                        1
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="vote" id="radio_experience" value="2" >
                                        2
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="vote" id="radio_experience" value="3" >
                                        3
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="vote" id="radio_experience" value="4" >
                                        4
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="vote" id="radio_experience" value="5" >
                                        5
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="a_num"> Aadhar:</label>
                                <input required type="number" class="form-control" name="a_num" id="a_num" placeholder="Your Aadhaar number" rows="1" min="1000000000000000" max="9999999999999999"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" >Submit </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
